HOST=0.0.0.0
PORT=1337
APP_KEYS=EeFULpkpJNfIe62Bk5Xu1A==,3d96aMXt3wqYlQYahc5cZA==,HmucO8kgC6wA/3o1G6391g==,hZQd3vxX9fs+zOiX+zX+Kg==
API_TOKEN_SALT=hIJj4kpLdsePq13cLmQDUg==
ADMIN_JWT_SECRET=fvsgoYy5uJv33u2vY/07yA==
TRANSFER_TOKEN_SALT=v13us03pyWiNvjOsIY8A7Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jX4ZllFERS+Lbs0Q4LxEww==
